---
---

    
@import 'reset.sass'

// color

// #1e383c
// #47646f
// #8ea6b2
// #c3ccd3
// #f6f8fa



body
    background-color: #fcfcfc
    min-height: 100vh
    font-family: 'Play', sans-serif
    width: 100%
    height: 100vh

// FOOTER

.footer
    margin-top: 15%
    color: #c3ccd3
    background:  #8ea6b2
    text-align: center
    padding: 50px
    &_col
        display: flex
        justify-content: space-between
        padding: 0 20px
        align-items: center
        &_item
            display: block
            width: 450px
            height: 100%

header
    display: flex
    color: #ffffff
    justify-content: space-between
    align-items: center
    background: #47646f
    padding: 4px 20px
    
    a 
        color: 47646f
        &:visited 
            color: #8ea6b2

a 
    color: #1e383c
    text-decoration: none
    &:visited 
        color: #47646f
    &:hover
        color: #8ea6b2

//  Статьи на главной 
.post-item
    background: #ffffff
    width: 820px
    height: 100%
    margin: 10px auto
    border-radius: 5px
    border: 2px solid #eee
    &_content
        padding: 10px 20px 
        
        
        
// PAGES
.post
    background: #ffffff
    display:block
    margin: 20px auto
    width: 820px
    padding: 20px
    border: 2px solid #eee
    
    
    
// POSTS

.post-item_content
    img
        width: 100%


// IMG COVER

.post_image_cover
    width: 100%
    height: 300px
    display: block
    background-size: cover
    background-position: center
    filter: opacity(30%)
    &:hover
        filter: none
   
    